#DELIVERABLE 1 

library(dplyr)

library(tidyverse)
MechaCar <- read.csv(file='./resources/MechaCar_mpg.csv',check.names=F,stringsAsFactors = F) 

lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data= MechaCar)

summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data= MechaCar))

-------------------------------------------------------------------

#DELIVERABLE 2

Suspension <- read.csv(file='./resources/Suspension_Coil.csv',check.names=F,stringsAsFactors = F) 

summarize_demo <- Suspension %>% summarize(Mean=mean(PSI),Median=(PSI),Variance=var(PSI),SD=sd(PSI)) 

lot_demo <- Suspension %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=(PSI),Variance=var(PSI),SD=sd(PSI))

-------------------------------------------------------------------

#DELIVERABLE 3

t.test(Suspension$PSI,mu = 1500)

t.test(subset(Suspension,Manufacturing_Lot=="Lot1")$PSI,mu = 1500)

t.test(subset(Suspension,Manufacturing_Lot=="Lot2")$PSI,mu = 1500)

t.test(subset(Suspension,Manufacturing_Lot=="Lot3")$PSI,mu = 1500)



